<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiaomi India | Smartphone | Tablet | TV</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="wrapper">
        <!-- header -->
       <div>
         <header class="header-nav">
            <nav class="navbar">
                <!-- left nav -->
                  <div class="left-item" id="logo">
                       Logo
                    </div>
                <div class="left-nav-item">
                    <!-- <div class="left-item" style="background-color: red; border-radius: 20px;">
                        <img src="./images/logo.jpeg" alt="logo-header">
                    </div> -->
                      <div class="left-item" id="logo">
                       Logo
                    </div>
                    <div class="left-item">Stores</div>
                    <div class="left-item">Phones</div>
                    <div class="left-item">Tablets</div>
                    <div class="left-item">TV and smart Home</div>
                    <div class="left-item">Smart watch and Audio</div>
                </div>
                <!-- Right nav -->
                <div class="Right-nav-item">
                    <div class="right-item">Discover</div>
                    <div class="right-item">Supports</div>
                    <div class="right-item">Icons1</div>
                    <div class="right-item">Icons2</div>
                    <div class="right-item">Icons3</div>
                </div>
                <div class="menu-icon">Menu</div>
            </nav>
        </header>


        <!-- section-1 -->
         <section class="section-1">
            <div class="section-1-Banner"><img src="./images/banner.jpg" alt=""></div>
         </section>
       </div>
    </div>

</body>

</html>