.blinkit-footer {
  background-color: #f9fafb;
  border-top: 1px solid #e5e7eb;
  padding: 40px 60px 20px;
  font-family: Arial, sans-serif;
}

/* TOP */
.footer-top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  margin-bottom: 24px;
}

.footer-col h4 {
  font-size: 14px;
  margin-bottom: 12px;
  color: #111827;
}

.footer-col p {
  font-size: 13px;
  color: #4b5563;
  margin-bottom: 8px;
  cursor: pointer;
}

.footer-col p:hover {
  color: #16a34a;
}

/* APP BUTTONS */
.app-buttons button {
  display: block;
  width: 140px;
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  background-color: white;
  cursor: pointer;
}

/* BOTTOM */
.footer-bottom {
  text-align: center;
  font-size: 12px;
  color: #6b7280;
  border-top: 1px solid #e5e7eb;
  padding-top: 12px;
}
